# scoreboard-api

./: .gitignore  pom.xml
src/main/java/com/bizarrealex/aether/: Aether.java  AetherOptions.java
src/main/java/com/bizarrealex/aether/event/: BoardCreateEvent.java
src/main/java/com/bizarrealex/aether/example/: ExampleBoardAdapter.java
src/main/java/com/bizarrealex/aether/scoreboard/: Board.java  BoardAdapter.java  BoardEntry.java
src/main/java/com/bizarrealex/aether/scoreboard/cooldown/: BoardCooldown.java
